{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "slide01.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json": {
            "scale": 0.5535282258064516,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423.5949735931526,
                "y": 784.0611910398834
            }
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#00-collides": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#bldg-1-meeting": {
            "scaleInDock": 1
        },
        "slide01.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1584,
                "y": 1076
            }
        },
        "slide01.json#00-collides": {
            "scaleInDock": 1
        },
        "slide01.json#Base": {
            "scaleInDock": 0.25
        },
        "slide01.json#Slide01": {
            "scaleInDock": 0.125
        },
        "slide02.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2265.5,
                "y": 823.5
            }
        },
        "slide02.json#00-collides": {
            "scaleInDock": 1
        },
        "slide02.json#Base": {
            "scaleInDock": 1
        },
        "slide02.json#Slide01": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02-Overlay": {
            "scaleInDock": 1
        },
        "slide03.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1222.6666666666665,
                "y": 541.3333333333334
            }
        },
        "slide03.json#00-collides": {
            "scaleInDock": 1
        },
        "slide03.json#Slide03": {
            "scaleInDock": 1
        },
        "slide04.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1670.6666666666667,
                "y": 688
            }
        },
        "slide04.json#00-collides": {
            "scaleInDock": 1
        },
        "slide04.json#Slide04": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "slide01.json"
    ],
    "project": "neoopresent-01.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "slide01.json"
    ],
    "tileset.embedInMap": true
}
