{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "slide04.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json": {
            "scale": 0.5535282258064516,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423.5949735931526,
                "y": 784.0611910398834
            }
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#00-collides": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#bldg-1-meeting": {
            "scaleInDock": 1
        },
        "E:/exec/secretary.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "E:/exec/secretary.json#Collides": {
            "scaleInDock": 1
        },
        "E:/exec/secretary.json#Secretary Lobby Edited": {
            "scaleInDock": 1
        },
        "exec-bldg/lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1439.258005152742,
                "y": 738.2495399337505
            }
        },
        "exec-bldg/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "exec-bldg/office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1590.507177033493,
                "y": 805.9712918660287
            }
        },
        "exec-bldg/office1.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office1.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office2.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153109
            }
        },
        "exec-bldg/office2.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office2.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office3.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153109
            }
        },
        "exec-bldg/office3.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office3.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office4.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153109
            }
        },
        "exec-bldg/office4.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office4.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-hub.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1245.3333333333335,
                "y": 540
            }
        },
        "exec-hub.json#00-collides": {
            "scaleInDock": 1
        },
        "exec-hub.json#exec-hub": {
            "scaleInDock": 1
        },
        "group-hub.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1142.4242424242425,
                "y": 1030.3030303030305
            }
        },
        "group-hub.json#00-collides": {
            "scaleInDock": 1
        },
        "group-hub.json#group-hub": {
            "scaleInDock": 1
        },
        "lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637469
            }
        },
        "lobby.json#Collides": {
            "scaleInDock": 1
        },
        "lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office1.json#Collides": {
            "scaleInDock": 1
        },
        "office1.json#executive office A": {
            "scaleInDock": 1
        },
        "office2.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office2.json#Collides": {
            "scaleInDock": 1
        },
        "office2.json#executive office A": {
            "scaleInDock": 1
        },
        "office3.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office3.json#Collides": {
            "scaleInDock": 1
        },
        "office3.json#executive office A": {
            "scaleInDock": 1
        },
        "secretary.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1342.4242424242425,
                "y": 969.6969696969697
            }
        },
        "secretary.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secretary.json#Secretary Lobby Edited": {
            "scaleInDock": 1
        },
        "slide01.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1374,
                "y": 1076
            }
        },
        "slide01.json#00-collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slide01.json#Base": {
            "scaleInDock": 0.25
        },
        "slide01.json#Slide01": {
            "scaleInDock": 0.125
        },
        "slide02.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2394,
                "y": 1534
            }
        },
        "slide02.json#00-collides": {
            "scaleInDock": 1
        },
        "slide02.json#Base": {
            "scaleInDock": 1
        },
        "slide02.json#Slide01": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02-Overlay": {
            "scaleInDock": 1
        },
        "slide03.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1756,
                "y": 754
            }
        },
        "slide03.json#00-collides": {
            "scaleInDock": 1
        },
        "slide03.json#Slide03": {
            "scaleInDock": 1
        },
        "slide04.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1457.5757575757575,
                "y": 490.90909090909076
            }
        },
        "slide04.json#00-collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slide04.json#Slide04": {
            "scaleInDock": 1
        },
        "slide05.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1324.2424242424245,
                "y": 293.93939393939377
            }
        },
        "slide05.json#00-collides": {
            "scaleInDock": 1
        },
        "slide05.json#Slide05": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "slide01.json",
        "slide04.json",
        "slide02.json",
        "slide03.json"
    ],
    "project": "neoopresent-01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "exec-bldg/office2.json",
        "exec-bldg/office3.json",
        "exec-bldg/office4.json",
        "exec-bldg/office1.json",
        "slide04.json",
        "slide02.json",
        "slide03.json",
        "slide05.json",
        "group-hub.json",
        "exec-hub.json",
        "secretary.json",
        "office1.json"
    ],
    "tileset.embedInMap": true
}
