{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "slide04.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json": {
            "scale": 0.5535282258064516,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423.5949735931526,
                "y": 784.0611910398834
            }
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#00-collides": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#bldg-1-meeting": {
            "scaleInDock": 1
        },
        "slide01.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1377,
                "y": 863
            }
        },
        "slide01.json#00-collides": {
            "scaleInDock": 1
        },
        "slide01.json#Base": {
            "scaleInDock": 0.25
        },
        "slide01.json#Slide01": {
            "scaleInDock": 0.125
        },
        "slide02.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1364,
                "y": 865
            }
        },
        "slide02.json#00-collides": {
            "scaleInDock": 1
        },
        "slide02.json#Base": {
            "scaleInDock": 1
        },
        "slide02.json#Slide01": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02-Overlay": {
            "scaleInDock": 1
        },
        "slide03.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1356,
                "y": 785
            }
        },
        "slide03.json#00-collides": {
            "scaleInDock": 1
        },
        "slide03.json#Slide03": {
            "scaleInDock": 1
        },
        "slide04.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1336,
                "y": 668
            }
        },
        "slide04.json#00-collides": {
            "scaleInDock": 1
        },
        "slide04.json#Slide04": {
            "scaleInDock": 1
        },
        "slide05.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1809.3333333333335,
                "y": 708
            }
        },
        "slide05.json#00-collides": {
            "scaleInDock": 1
        },
        "slide05.json#Slide05": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "slide01.json",
        "slide04.json",
        "slide02.json",
        "slide03.json"
    ],
    "project": "neoopresent-01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "slide01.json",
        "slide03.json",
        "slide02.json",
        "slide04.json"
    ],
    "tileset.embedInMap": true
}
