{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "slide01.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slide01.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1584,
                "y": 1076
            }
        },
        "slide01.json#00-collides": {
            "scaleInDock": 1
        },
        "slide01.json#Base": {
            "scaleInDock": 0.25
        },
        "slide01.json#Slide01": {
            "scaleInDock": 0.125
        },
        "slide02.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1140,
                "y": 792
            }
        },
        "slide02.json#00-collides": {
            "scaleInDock": 1
        },
        "slide02.json#Base": {
            "scaleInDock": 1
        },
        "slide02.json#Slide01": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02-Overlay": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "slide01.json"
    ],
    "project": "neoopresent-01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "slide01.json"
    ],
    "tileset.embedInMap": true
}
