{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "slide05.json",
    "expandedProjectPaths": [
        "exec-bldg",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json": {
            "scale": 0.5535282258064516,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423.5949735931526,
                "y": 784.0611910398834
            }
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#00-collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#bldg-1-meeting": {
            "scaleInDock": 1
        },
        "E:/exec/secretary.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "E:/exec/secretary.json#Collides": {
            "scaleInDock": 1
        },
        "E:/exec/secretary.json#Secretary Lobby Edited": {
            "scaleInDock": 1
        },
        "exec-bldg/lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1423.9234449760766,
                "y": 783.1578947368421
            }
        },
        "exec-bldg/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "exec-bldg/office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1456.5358851674641,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office1.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office1.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office2.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1441.531100478469,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office2.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office2.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office3.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1456.5358851674641,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office3.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office3.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office4.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1456.5358851674641,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office4.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office4.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-hub.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1245.3333333333335,
                "y": 540
            }
        },
        "exec-hub.json#00-collides": {
            "scaleInDock": 1
        },
        "exec-hub.json#exec-hub": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/lobby.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1313.3333333333335,
                "y": 714.6666666666665
            }
        },
        "executive-hub/ihc-executive-building/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/meeting.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1501.3333333333335,
                "y": 1090.6666666666665
            }
        },
        "executive-hub/ihc-executive-building/meeting.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "executive-hub/ihc-executive-building/meeting.json#meeting room edited": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1558.354066985646,
                "y": 608.7655502392346
            }
        },
        "executive-hub/ihc-executive-building/office1.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office1.json#executive office A": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office2.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153109
            }
        },
        "executive-hub/ihc-executive-building/office2.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office2.json#executive office A": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office3.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1751.2727272727275,
                "y": 816.6889952153109
            }
        },
        "executive-hub/ihc-executive-building/office3.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office3.json#executive office A": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office4.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153109
            }
        },
        "executive-hub/ihc-executive-building/office4.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/ihc-executive-building/office4.json#executive office A": {
            "scaleInDock": 1
        },
        "executive-hub/lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637466
            }
        },
        "executive-hub/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "executive-hub/meeting.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637466
            }
        },
        "executive-hub/meeting.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/meeting.json#meeting room edited": {
            "scaleInDock": 1
        },
        "executive-hub/office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153109
            }
        },
        "executive-hub/office1.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/office1.json#executive office A": {
            "scaleInDock": 1
        },
        "executive-hub/park.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1427.2727272727275,
                "y": 878.7878787878789
            }
        },
        "executive-hub/park.json#00-collides": {
            "scaleInDock": 1
        },
        "executive-hub/park.json#park": {
            "scaleInDock": 1
        },
        "group-hub.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1456,
                "y": 816
            }
        },
        "group-hub.json#00-collides": {
            "scaleInDock": 1
        },
        "group-hub.json#group-hub": {
            "scaleInDock": 1
        },
        "group-hub/aldar/lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1382.3010673536987,
                "y": 937.5988222304013
            }
        },
        "group-hub/aldar/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "group-hub/aldar/lobby.json#lobby": {
            "scaleInDock": 1
        },
        "group-hub/aldar/lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "group-hub/aldar/lounge.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637466
            }
        },
        "group-hub/aldar/lounge.json#Collides": {
            "scaleInDock": 1
        },
        "group-hub/aldar/lounge.json#lounge": {
            "scaleInDock": 1
        },
        "group-hub/aldar/lounge.json#lounge edited": {
            "scaleInDock": 1
        },
        "group-hub/aldar/meeting-room.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637466
            }
        },
        "group-hub/aldar/meeting-room.json#Collides": {
            "scaleInDock": 1
        },
        "group-hub/aldar/meeting-room.json#meeting-room": {
            "scaleInDock": 1
        },
        "group-hub/aldar/meeting-room.json#meeting_room edited": {
            "scaleInDock": 1
        },
        "group-hub/aldar/showroom.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637466
            }
        },
        "group-hub/aldar/showroom.json#Collides": {
            "scaleInDock": 1
        },
        "group-hub/aldar/showroom.json#showroom": {
            "scaleInDock": 1
        },
        "group-hub/aldar/showroom.json#showroom edited": {
            "scaleInDock": 1
        },
        "group-hub/group-hub.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "group-hub/group-hub.json#00-collides": {
            "scaleInDock": 1
        },
        "group-hub/group-hub.json#group-hub": {
            "scaleInDock": 1
        },
        "group-hub/park.json": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1528,
                "y": 752
            }
        },
        "group-hub/park.json#00-collides": {
            "scaleInDock": 1
        },
        "group-hub/park.json#park": {
            "scaleInDock": 1
        },
        "lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637469
            }
        },
        "lobby.json#Collides": {
            "scaleInDock": 1
        },
        "lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office1.json#Collides": {
            "scaleInDock": 1
        },
        "office1.json#executive office A": {
            "scaleInDock": 1
        },
        "office2.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office2.json#Collides": {
            "scaleInDock": 1
        },
        "office2.json#executive office A": {
            "scaleInDock": 1
        },
        "office3.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office3.json#Collides": {
            "scaleInDock": 1
        },
        "office3.json#executive office A": {
            "scaleInDock": 1
        },
        "secretary.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1342.4242424242425,
                "y": 969.6969696969697
            }
        },
        "secretary.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secretary.json#Secretary Lobby Edited": {
            "scaleInDock": 1
        },
        "slide01.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 800,
                "y": 500
            }
        },
        "slide01.json#00-collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slide01.json#Base": {
            "scaleInDock": 0.25
        },
        "slide01.json#Slide01": {
            "scaleInDock": 0.125
        },
        "slide01.json#Slide01-overlay": {
            "scaleInDock": 0.25
        },
        "slide02.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1376,
                "y": 864
            }
        },
        "slide02.json#00-collides": {
            "scaleInDock": 1
        },
        "slide02.json#Base": {
            "scaleInDock": 1
        },
        "slide02.json#Slide01": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02-Overlay": {
            "scaleInDock": 1
        },
        "slide03.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1756,
                "y": 754
            }
        },
        "slide03.json#00-collides": {
            "scaleInDock": 1
        },
        "slide03.json#Slide03": {
            "scaleInDock": 1
        },
        "slide04.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1457.5757575757575,
                "y": 490.90909090909076
            }
        },
        "slide04.json#00-collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slide04.json#Slide04": {
            "scaleInDock": 1
        },
        "slide05.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1392,
                "y": 570.6666666666665
            }
        },
        "slide05.json#00-collides": {
            "scaleInDock": 1
        },
        "slide05.json#Slide05": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Documents/neoopresent/250404/executive-hub",
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "slide01.json",
        "exec-bldg/lobby.json",
        "exec-bldg/office2.json",
        "exec-bldg/office3.json",
        "exec-bldg/office4.json",
        "exec-bldg/office1.json",
        "exec-hub.json",
        "group-hub.json",
        "slide02.json",
        "slide05.json"
    ],
    "project": "neoopresent-01.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "group-hub/group-hub.json",
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json",
        "slide01.json",
        "exec-bldg/lobby.json",
        "exec-bldg/office2.json",
        "exec-bldg/office3.json",
        "exec-bldg/office4.json",
        "exec-bldg/office1.json",
        "exec-hub.json",
        "group-hub.json",
        "slide02.json",
        "slide05.json"
    ],
    "tileset.embedInMap": true
}
