{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "slide05.json",
    "expandedProjectPaths": [
        "exec-bldg",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json": {
            "scale": 0.5535282258064516,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423.5949735931526,
                "y": 784.0611910398834
            }
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#00-collides": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/Documents/Tiled/ihc-2025/bldg-1-meeting.json#bldg-1-meeting": {
            "scaleInDock": 1
        },
        "E:/exec/secretary.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "E:/exec/secretary.json#Collides": {
            "scaleInDock": 1
        },
        "E:/exec/secretary.json#Secretary Lobby Edited": {
            "scaleInDock": 1
        },
        "exec-bldg/lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1423.9234449760766,
                "y": 783.1578947368421
            }
        },
        "exec-bldg/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "exec-bldg/office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1456.5358851674641,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office1.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office1.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office2.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1441.531100478469,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office2.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office2.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office3.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1456.5358851674641,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office3.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office3.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-bldg/office4.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1456.5358851674641,
                "y": 815.6172248803828
            }
        },
        "exec-bldg/office4.json#Collides": {
            "scaleInDock": 1
        },
        "exec-bldg/office4.json#executive office A": {
            "scaleInDock": 1
        },
        "exec-hub.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1245.3333333333335,
                "y": 540
            }
        },
        "exec-hub.json#00-collides": {
            "scaleInDock": 1
        },
        "exec-hub.json#exec-hub": {
            "scaleInDock": 1
        },
        "executive-hub/lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637466
            }
        },
        "executive-hub/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "executive-hub/meeting.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637466
            }
        },
        "executive-hub/meeting.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/meeting.json#meeting room edited": {
            "scaleInDock": 1
        },
        "executive-hub/office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153109
            }
        },
        "executive-hub/office1.json#Collides": {
            "scaleInDock": 1
        },
        "executive-hub/office1.json#executive office A": {
            "scaleInDock": 1
        },
        "group-hub.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1456,
                "y": 816
            }
        },
        "group-hub.json#00-collides": {
            "scaleInDock": 1
        },
        "group-hub.json#group-hub": {
            "scaleInDock": 1
        },
        "lobby.json": {
            "scale": 0.45648521505376344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.9234449760768,
                "y": 784.2532204637469
            }
        },
        "lobby.json#Collides": {
            "scaleInDock": 1
        },
        "lobby.json#lobby edited": {
            "scaleInDock": 1
        },
        "office1.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office1.json#Collides": {
            "scaleInDock": 1
        },
        "office1.json#executive office A": {
            "scaleInDock": 1
        },
        "office2.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office2.json#Collides": {
            "scaleInDock": 1
        },
        "office2.json#executive office A": {
            "scaleInDock": 1
        },
        "office3.json": {
            "scale": 0.4665178571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.4641148325359,
                "y": 816.6889952153111
            }
        },
        "office3.json#Collides": {
            "scaleInDock": 1
        },
        "office3.json#executive office A": {
            "scaleInDock": 1
        },
        "secretary.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1342.4242424242425,
                "y": 969.6969696969697
            }
        },
        "secretary.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secretary.json#Secretary Lobby Edited": {
            "scaleInDock": 1
        },
        "slide01.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1220,
                "y": 966
            }
        },
        "slide01.json#00-collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slide01.json#Base": {
            "scaleInDock": 0.25
        },
        "slide01.json#Slide01": {
            "scaleInDock": 0.125
        },
        "slide02.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1376,
                "y": 864
            }
        },
        "slide02.json#00-collides": {
            "scaleInDock": 1
        },
        "slide02.json#Base": {
            "scaleInDock": 1
        },
        "slide02.json#Slide01": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02": {
            "scaleInDock": 1
        },
        "slide02.json#Slide02-Overlay": {
            "scaleInDock": 1
        },
        "slide03.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1756,
                "y": 754
            }
        },
        "slide03.json#00-collides": {
            "scaleInDock": 1
        },
        "slide03.json#Slide03": {
            "scaleInDock": 1
        },
        "slide04.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1457.5757575757575,
                "y": 490.90909090909076
            }
        },
        "slide04.json#00-collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slide04.json#Slide04": {
            "scaleInDock": 1
        },
        "slide05.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1324.2424242424245,
                "y": -136.3636363636365
            }
        },
        "slide05.json#00-collides": {
            "scaleInDock": 1
        },
        "slide05.json#Slide05": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "slide01.json",
        "exec-bldg/lobby.json",
        "exec-bldg/office2.json",
        "exec-bldg/office3.json",
        "exec-bldg/office4.json",
        "exec-bldg/office1.json",
        "exec-hub.json",
        "group-hub.json",
        "slide02.json",
        "slide05.json"
    ],
    "project": "neoopresent-01.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "slide01.json",
        "exec-bldg/lobby.json",
        "exec-bldg/office2.json",
        "exec-bldg/office3.json",
        "exec-bldg/office4.json",
        "exec-bldg/office1.json",
        "exec-hub.json",
        "group-hub.json",
        "slide02.json",
        "slide05.json",
        "slide04.json",
        "slide03.json"
    ],
    "tileset.embedInMap": true
}
